# WebAppMonitor

./: .gitignore  NormalizeQueryText.cs  WebAppMonitor.Core.rar  WebAppMonitor.sln  sp_ReplaceRecord.sql
Autofixture.NUnit3/: AutoNSubstituteDataAttribute.cs  Autofixture.NUnit3.csproj  CustomizeAttribute.cs  FrozenAttribute.cs  InlineAutoDataAttribute.cs  Matching.cs  SubstituteRelay.cs  packages.config
DB/: WebAppMonitor.sln
DevTools/: DevTools.csproj  Program.cs
ExtendedEventsUtils/: ExtendedEventsUtils.jfm  ExtendedEventsUtils.sqlproj  NormalizeQueryText.cs
ExtendedEventsXmlParser/: BlockedProcesses.cs  Class1.cs  ExtendedEventsXmlParser.csproj  ReportDeserializer.cs
SQL/: DDL.sql  GetInfo.sql  GetInfo.sql.design  ImportDailyData.sql  sp_ReplaceRecord.sql
Terrasoft.LogReader/: Program.cs  Terrasoft.LogReader.csproj
WebAppMonitor/: .angular-cli.json  .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  WebAppMonitor.csproj  appsettings.Development.json  appsettings.Tests.json  appsettings.json  dev.bat  nlog.config  package-lock.json  package.json  proxy.config.json  publish.bat  startNgDev.bat  tsconfig.json
WebAppMonitor.Core/: CaheUtils.cs  CompositePathProvider.cs  DataImportSettings.cs  DataImporter.cs  DbConnectionProviderImpl.cs  ExtendedEventLoader.cs  IAppLogLoader.cs  IDataImporter.cs  IDbConnectionProvider.cs  IExtendedEventDataSaver.cs  IExtendedEventLoader.cs  IExtendedEventParser.cs  IFileSystem.cs  IJsonLogParser.cs  IQueryTextSaver.cs  ISettings.cs  ISettingsProvider.cs  ISettingsRepository.cs  ISimpleDataProvider.cs  ITransaction.cs  MappingsConfig.cs  ResettableLazy.cs  Settings.cs  SettingsProvider.cs  WebAppMonitor.Core.csproj
WebAppMonitor.Core.Tests/: AutoSettings.cs  DataFilePathProviderTestCase.cs  JsonLogFilePathProvider.cs  JsonLogParserTestCase.cs  ResettableLazyTests.cs  StringUtilsTestCase.cs  UnitTest1.cs  WebAppMonitor.Core.Tests.csproj
WebAppMonitor.Core/Common/: ActionTransaction.cs  BaseSynchronizedWorker.cs  CaheUtils.cs  ResettableLazy.cs  StringUtils.cs
WebAppMonitor.Core/Entities/: Date.cs  QueryLockInfo.cs  QueryStatInfo.cs  Setting.cs
WebAppMonitor.Core/Import/: DataFilePathProvider.cs  DataImportSettings.cs  DataImporter.cs  DataLoader.cs  IAppLogLoader.cs  IDataFilePathProvider.cs  IDataImporter.cs  IDataLoader.cs  IDateRepository.cs  IDateTimeProvider.cs  IExtendedEventDataSaver.cs  IExtendedEventLoader.cs  IExtendedEventParser.cs  IJsonLogFilePathProvider.cs  IJsonLogParser.cs  IJsonLogSaver.cs  IJsonLogStoringService.cs  IPerfomanceItemCodeStoringService.cs  IQueryTextSaver.cs  IQueryTextStoringService.cs  ISimpleDataProvider.cs  IStackSaver.cs  IStackStoringService.cs  ISynchronizedWorker.cs  JsonLogFilePathProvider.cs  LoggingJsonLogParser.cs
WebAppMonitor.Core/Import/Entity/: ExecutorLogRecord.cs  PerfomanceLogRecord.cs  PerformanceLogRecord.cs  QueryLockInfo.cs  ReaderLogRecord.cs
WebAppMonitor.Core/JsonLogParser/: JsonLogParser.cs  ReaderLogRecord.cs
WebAppMonitor.Core1/: CaheUtils.cs  DbConnectionProviderImpl.cs  WebAppMonitor.Core.csproj  app.config  packages.config
WebAppMonitor.Data/: App.config  AppLogLoader.cs  ByteArrayComparer.cs  Date.cs  DateRepository.cs  DbConnectionUtils.cs  EdmBuilder.cs  ExtendedEventDataSaver.cs  HashStorage.cs  IEntityWithHash.cs  JsonLogSaver.cs  JsonLogStoringService.cs  MemoryHashStorage.cs  NormQueryTextHistory.cs  OrmUtils.cs  PerfomanceItemCodeStoringService.cs  QueryHistory.cs  QueryStatInfo.cs  QueryStats.cs  QueryStatsContext.cs  QueryTextSaver.cs  QueryTextStoringService.cs  Setting.cs  SettingsRepository.cs  SimpleDataProvider.cs  StackSaver.cs  (+8 more)
WebAppMonitor.Data.Tests/: ByteArrayComparerTestCase.cs  DbConnectionUtilsTests.cs  Entities.cs  ExtendedEventDataSaverTests.cs  HashStorageTests.cs  WebAppMonitor.Data.Tests.csproj  app.config  packages.config
WebAppMonitor.Tests/: LoggingDataReader.json.0.json  PerformanceLogger.0.json  ServerTests.cs  WebAppMonitor.Tests.csproj
WebAppMonitor.XmlEventsParser/: BlockedProcesses.cs  DeadLockParser.cs  DeadLocks.cs  ExtendedEventParser.cs  LongLockParser.cs  ReportDeserializer.cs  ReportParser.cs  WebAppMonitor.XmlEventsParser.csproj
WebAppMonitor.XmlEventsParser.Tests/: ExtendedEventParserTests.cs  WebAppMonitor.XmlEventsParser.Tests.csproj  collect_long_locks.xel  data.json
WebAppMonitor/Common/: CaheUtils.cs  DataImporter.cs  DbConnectionProviderImpl.cs  FileSystem.cs  HangfireAuthFilter.cs  IDbConnectionProvider.cs
WebAppMonitor/Controllers/: AdminController.cs  DataServiceController.cs  QueryStatsDataController.cs  ValuesController.cs
WebAppMonitor/Properties/: launchSettings.json
WebAppMonitor/e2e/: app.e2e-spec.ts  app.po.ts
WebAppMonitor/src/: index.html  styles.css  tsconfig.app.json  typings.d.ts
WebAppMonitor/src/app/: admin.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.spec.ts  data.service.ts  settings.service.ts
WebAppMonitor/src/app/app-routing/: app-routing.module.ts
WebAppMonitor/src/app/common/: charting.ts
WebAppMonitor/src/app/entities/: base-entity.ts  query-stats-info.ts  stack.ts
WebAppMonitor/src/app/options/: options.component.css  options.component.html  options.component.ts
WebAppMonitor/src/app/query-chart/: query-chart.component.css  query-chart.component.html  query-chart.component.spec.ts  query-chart.component.ts
WebAppMonitor/src/app/query-info/: query-info.component.css  query-info.component.html  query-info.component.spec.ts  query-info.component.ts
WebAppMonitor/src/app/query-stats/: query-stats.component.css  query-stats.component.html  query-stats.component.spec.ts  query-stats.component.ts  query-stats.service.spec.ts  query-stats.service.ts
WebAppMonitor/src/app/rows-loading-dialog/: rows-loading-dialog.component.html  rows-loading-dialog.component.spec.ts  rows-loading-dialog.component.ts
WebAppMonitor/src/app/stack-list/: stack-list.component.css  stack-list.component.html  stack-list.component.spec.ts  stack-list.component.ts
WebAppMonitor/src/app/utils/: ng-utils.ts  utils.ts
(+54 files in other folders)
