<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.3" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofixture.NUnit3\Autofixture.NUnit3.csproj" />
    <ProjectReference Include="..\WebAppMonitor.Core\WebAppMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestDir\LogDir1\" />
    <Folder Include="TestDir\LogDir2\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDir\LogDir1\0\log\2017_07_03\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\0\log\2017_07_03\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\0\log\2017_07_03\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\0\log\2017_07_04\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\0\log\2017_07_04\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\0\log\2017_07_04\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\log\2017_07_03\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\log\2017_07_03\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\log\2017_07_03\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\log\2017_07_04\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\log\2017_07_04\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir1\log\2017_07_04\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\0\log\2017_07_03\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\0\log\2017_07_03\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\0\log\2017_07_03\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\0\log\2017_07_04\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\0\log\2017_07_04\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\0\log\2017_07_04\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\log\2017_07_03\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\log\2017_07_03\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\log\2017_07_03\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\log\2017_07_04\LoggingDataReader.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\log\2017_07_04\PerformanceLogger.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDir\LogDir2\log\2017_07_04\Sql.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
