<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
	</ItemGroup>
	<Target Name="Build Angular" BeforeTargets="Build" Condition="$(Configuration) == 'Release'">
		<Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
		<Exec Command="ng build -prod" />
	</Target>
	<Target Name="StartNg" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Debug'">
		<Message Text="*** Starting NG dev" Importance="high" />
		<Exec Command="startNgDev.bat" />
	</Target>
</Project>
