<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WebAppMonitor.Data\WebAppMonitor.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="gudusoft.gsqlparser">
	    <HintPath>Lib\gudusoft.gsqlparser.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data">
	    <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="Build Angular" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
		<Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
		<Exec Command="ng build -prod --aot=false" />
	</Target>
	<Target Name="StartNg" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Debug'">
		<Message Text="*** Starting NG dev" Importance="high" />
		<Exec Command="startNgDev.bat" />
	</Target>
</Project>
