<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Breeze.Server.AspNetCore.NetFramework" Version="0.1.4" />
    <PackageReference Include="Breeze.Server.Persistence.EF6" Version="0.1.4" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.14" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WebAppMonitor.Core\WebAppMonitor.Core.csproj" />
	  <ProjectReference Include="..\WebAppMonitor.Data\WebAppMonitor.Data.csproj" />
	  <ProjectReference Include="..\WebAppMonitor.XmlEventsParser\WebAppMonitor.XmlEventsParser.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Breeze.AspNetCore.NetFramework">
	    <HintPath>..\packages\Breeze.Server.AspNetCore.NetFramework.0.1.4\lib\Breeze.AspNetCore.NetFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="Breeze.Persistence.EF6">
	    <HintPath>..\packages\Breeze.Server.Persistence.EF6.0.1.4\lib\Breeze.Persistence.EF6.dll</HintPath>
	  </Reference>
	  <Reference Include="gudusoft.gsqlparser">
	    <HintPath>Lib\gudusoft.gsqlparser.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data">
	    <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Data.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Tests.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="Build Angular" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
		<Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
		<Exec Command="ng build -prod --aot=false" />
	</Target>
	<Target Name="StartNg" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Debug'">
		<Message Text="*** Starting NG dev" Importance="high" />
		<Exec Command="startNgDev.bat" />
	</Target>
</Project>
