<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.4.275.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="tscore-dev-13\mssql2016">
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>Data Source=tscore-dev-13\mssql2016;Integrated Security=True</ConnectionString>
    <Database>work_analisys_copy</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="20">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
    <View Name="Profiler" Visible="True">
      <Data>
        <ProfilerHistory>
          <ProfilerResult Date="2017-06-30 16:24:49Z" DisplayName="" Duration="0">
            <SQL>
SELECT TOP 100 TotalDuration
FROM QueryStatInfo_t qsi
WHERE [Date] = cast('2017-06-29' AS DATE) 
ORDER BY qsi.TotalDuration DESC</SQL>
            <Properties>
              <PropertiesRow>
                <Name>ConnectionString</Name>
                <Value>Data Source=tscore-dev-13\mssql2016;Integrated Security=True</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>ServerVersion</Name>
                <Value>13.00.1601</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время выполнения -&gt; Процессорное</Name>
                <Value>31</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время выполнения -&gt; Затраченное</Name>
                <Value>84</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время анализа и компиляции -&gt; Процессорное</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время анализа и компиляции -&gt; Затраченное</Name>
                <Value>25</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>[QueryStatInfo_t] -&gt; Кол-во сканирований</Name>
                <Value>2</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>[QueryStatInfo_t] -&gt; Кол-во логических чтений</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>[Worktable] -&gt; Кол-во сканирований</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>[Worktable] -&gt; Кол-во логических чтений</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>ProfilingResultTime</Name>
                <Value>4:24:49 PM 6/30/2017</Value>
              </PropertiesRow>
            </Properties>
            <WaitStats />
            <Elements>
              <Element Name="SELECT TOP 100 TotalDuration&#xD;&#xA;FROM QueryStatInfo_t qsi&#xD;&#xA;WHERE [Date] = cast('2017-06-29' AS DATE) &#xD;&#xA;ORDER BY qsi.TotalDuration DESC" StatementId="1" Actual="True" SqlQuery="SELECT TOP 100 TotalDuration&#xD;&#xA;FROM QueryStatInfo_t qsi&#xD;&#xA;WHERE [Date] = cast('2017-06-29' AS DATE) &#xD;&#xA;ORDER BY qsi.TotalDuration DESC">
                <ShowPlanXML xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.5" Build="13.0.1601.5" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
                  <BatchSequence>
                    <Batch>
                      <Statements>
                        <StmtSimple StatementCompId="1" StatementEstRows="100" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="130" StatementSubTreeCost="0.605135" StatementText="SELECT TOP 100 TotalDuration&#xD;&#xA;FROM QueryStatInfo_t qsi&#xD;&#xA;WHERE [Date] = cast('2017-06-29' AS DATE) &#xD;&#xA;ORDER BY qsi.TotalDuration DESC" StatementType="SELECT" QueryHash="0xAB38C2A884937F7E" QueryPlanHash="0xE46F9F117E631AA4" RetrievedFromCache="true" SecurityPolicyApplied="false">
                          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
                          <QueryPlan DegreeOfParallelism="1" MemoryGrant="67408" CachedPlanSize="80" CompileTime="5" CompileCPU="5" CompileMemory="256">
                            <MemoryGrantInfo SerialRequiredMemory="1176" SerialDesiredMemory="67408" RequiredMemory="1176" DesiredMemory="67408" RequestedMemory="67408" GrantWaitTime="0" GrantedMemory="67408" MaxUsedMemory="1536" />
                            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="307200" EstimatedPagesCached="76800" EstimatedAvailableDegreeOfParallelism="2" />
                            <RelOp AvgRowSize="16" EstimateCPU="0.395097" EstimateIO="0.00375375" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="100" LogicalOp="TopN Sort" NodeId="0" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="0.605135">
                              <OutputList>
                                <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="TotalDuration" />
                              </OutputList>
                              <MemoryFractions Input="0.997343" Output="0.997343" />
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="100" Batches="1" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="7" ActualCPUms="7" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                              </RunTimeInformation>
                              <TopSort Distinct="false" Rows="100">
                                <OrderBy>
                                  <OrderByColumn Ascending="false">
                                    <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="TotalDuration" />
                                  </OrderByColumn>
                                </OrderBy>
                                <RelOp AvgRowSize="47" EstimateCPU="1.38351" EstimateIO="1.81053" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="54678" LogicalOp="Index Scan" NodeId="3" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.605146" TableCardinality="1257590">
                                  <OutputList>
                                    <ColumnReference Column="Uniq1001" />
                                    <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="Date" />
                                    <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="TotalDuration" />
                                    <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="NormalizedQueryTextId" />
                                    <ColumnReference Column="Generation1002" />
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="54678" Batches="83" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="68" ActualCPUms="23" ActualScans="1" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" SegmentReads="2" SegmentSkips="1" />
                                  </RunTimeInformation>
                                  <IndexScan Ordered="false" ForcedIndex="false" ForceSeek="false" ForceScan="false" NoExpandHint="false" Storage="ColumnStore">
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Column="Uniq1001" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="Date" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="TotalDuration" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="NormalizedQueryTextId" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Column="Generation1002" />
                                      </DefinedValue>
                                    </DefinedValues>
                                    <Object Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Index="[Ix_1]" Alias="[qsi]" IndexKind="NonClustered" Storage="ColumnStore" />
                                    <Predicate>
                                      <ScalarOperator ScalarString="[work_analisys_copy].[dbo].[QueryStatInfo_t].[Date] as [qsi].[Date]='2017-06-29'">
                                        <Compare CompareOp="EQ">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[work_analisys_copy]" Schema="[dbo]" Table="[QueryStatInfo_t]" Alias="[qsi]" Column="Date" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'2017-06-29'" />
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                    </Predicate>
                                  </IndexScan>
                                  <Progress xsi:nil="true" />
                                </RelOp>
                              </TopSort>
                              <Progress xsi:nil="true" />
                            </RelOp>
                          </QueryPlan>
                        </StmtSimple>
                      </Statements>
                    </Batch>
                  </BatchSequence>
                  <HasLiveStatistics>false</HasLiveStatistics>
                  <LiveCanceled>false</LiveCanceled>
                </ShowPlanXML>
                <QueryStatistics xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <ParseAndCompileTimeStatistic>
                    <CpuTime>0</CpuTime>
                    <ElapsedTime>0</ElapsedTime>
                  </ParseAndCompileTimeStatistic>
                  <ExecutionTimeStatistic>
                    <CpuTime>31</CpuTime>
                    <ElapsedTime>84</ElapsedTime>
                  </ExecutionTimeStatistic>
                  <InputOutputStatistics>
                    <InputOutputReport>
                      <TableName>QueryStatInfo_t</TableName>
                      <ScanCount>2</ScanCount>
                      <LogicalReads>0</LogicalReads>
                      <PhysicalReads>0</PhysicalReads>
                      <ReadAheadReads>0</ReadAheadReads>
                      <LobLogicalReads>1032</LobLogicalReads>
                      <LobPhysicalReads>5</LobPhysicalReads>
                      <LobReadAheadReads>2998</LobReadAheadReads>
                    </InputOutputReport>
                    <InputOutputReport>
                      <TableName>Worktable</TableName>
                      <ScanCount>0</ScanCount>
                      <LogicalReads>0</LogicalReads>
                      <PhysicalReads>0</PhysicalReads>
                      <ReadAheadReads>0</ReadAheadReads>
                      <LobLogicalReads>0</LobLogicalReads>
                      <LobPhysicalReads>0</LobPhysicalReads>
                      <LobReadAheadReads>0</LobReadAheadReads>
                    </InputOutputReport>
                  </InputOutputStatistics>
                </QueryStatistics>
              </Element>
            </Elements>
          </ProfilerResult>
          <ProfilerResult Date="2017-06-30 16:25:47Z" DisplayName="" Duration="0">
            <SQL>
IF (OBJECT_ID('QueryStatInfo', 'V')) IS NOT NULL BEGIN
  DROP VIEW QueryStatInfo;  
END</SQL>
            <Properties>
              <PropertiesRow>
                <Name>ConnectionString</Name>
                <Value>Data Source=tscore-dev-13\mssql2016;Integrated Security=True</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>ServerVersion</Name>
                <Value>13.00.1601</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время выполнения -&gt; Процессорное</Name>
                <Value>0</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время выполнения -&gt; Затраченное</Name>
                <Value>54</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время анализа и компиляции -&gt; Процессорное</Name>
                <Value>17</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>Время анализа и компиляции -&gt; Затраченное</Name>
                <Value>18</Value>
              </PropertiesRow>
              <PropertiesRow>
                <Name>ProfilingResultTime</Name>
                <Value>4:25:47 PM 6/30/2017</Value>
              </PropertiesRow>
            </Properties>
            <WaitStats />
            <Elements />
          </ProfilerResult>
        </ProfilerHistory>
      </Data>
    </View>
    <View Name="PivotGrid" Visible="False" />
  </Views>
  <ProfilingMode Enabled="False" />
  <LiveProfilingMode Enabled="False" />
</Document>